# holiday-project

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kodilla/holiday/: AddCarrierUI.java  AddPlaceUI.java  FindFlightBySkyScanner.java  HolidayApplication.java  MainView.java  ShowCarrierUI.java  ShowFlightsUI.java  ShowPlacesUI.java  ShowSkyScannerFlightUI.java  ShowSkyScannerFlightsUI.java
src/main/java/com/kodilla/holiday/client/: NotFoundException.java  RestTemplateResponseErrorHandler.java
src/main/java/com/kodilla/holiday/config/: CoreConfiguration.java
src/main/java/com/kodilla/holiday/config/rapidapi/: WeatherApiConfig.java
src/main/java/com/kodilla/holiday/config/skyscanner/: SkyScannerConfig.java
src/main/java/com/kodilla/holiday/controller/flight/: CarrierController.java  CarrierNotFoundException.java  FlightController.java  FlightNotFoundException.java  PlaceController.java  PlaceNotFoundException.java
src/main/java/com/kodilla/holiday/domain/flight/: Carrier.java  CarrierDto.java  Destination.java  Origin.java  Place.java  PlaceDto.java  TheFlight.java  TheFlightDto.java
src/main/java/com/kodilla/holiday/facade/flight/: FlightFacade.java  FlightProcessingException.java
src/main/java/com/kodilla/holiday/mapper/flight/: CarrierMapper.java  FlightMapper.java  PlaceMapper.java  SkyScannerFlightToFlightMapper.java
src/main/resources/: application.properties  places_list.xml  places_list.xsd
src/test/java/com/kodilla/holiday/: HolidayApplicationTests.java
(+57 files in other folders)
